<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#add-user").click(function(){
				var first = $("#first-name").val();
				var last = $("#last-name").val();
				var desc = $("textarea").val();
				$("#card-side").append("<div id = 'card'><p>" + first + " " + last+"</p><p id = 'back'> " + desc +"</p></div>");
				$("#first-name").val("");
				$("#last-name").val("");
				$("#description").val("");
				return false;
			});

			$(document).on('click', '#card', function(){
				$(this).children().toggle();
			});
		});
	</script>
	<title>Contact Card</title>
</head>
<body>
	<div id = "wrapper">
		<div id ="form-left">
			<form>
				<label for="first">First Name:</label>
				<input type ="text" name="first" id ="first-name">
				<label for="last">Last Name:</label>
				<input type ="text" name="last" id ="last-name">
				<label for="desc">Description:</label>
				<textarea id="description"></textarea>
				<button id="add-user">Add User</button>
			</form>
		</div>
		<div id ="card-side">
		</div>
	</div>

</body>
</html>

https://github.com/SamLobodiak/Contact-Card.git
