#back{
	display: none;
  font-size: 20px;
  color: green;
  width: 175px;
  height: 100px;
}
input, textarea{
	display: block;
}

#form-left, #card-side{
	display: inline-block;
	vertical-align: top;
	margin: 20px;
}

#card{
	width: 175px;
	height: 100px;
	text-align: center;
	border-radius: 1px;
	margin: 15px 50px 0px 400px;
  font-size: 16px;
  font-weight: bold;
  font-family: arial;
  color: #ad9d0f;
  background-image: url(http://images.all-free-download.com/images/graphicthumb/paper_texture_picture_169367.jpg);
}
